=== Shop Elite ===

Contributors: themesaga
Tags: e-commerce, blog, two-columns, left-sidebar, right-sidebar, theme-options, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Requires at least: 4.5
Tested up to: 4.9.6
Stable tag: 1.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Shop Elite is a clean, modern and professional responsive eCommerce WordPress Theme. It supports WooCommerce along with providing its own widgets and settings to further enhance the WooCommerce features. With its clean interface and lots of customization option, you can now build any type of online store you want.

== License ==

Shop Elite WordPress Theme, Copyright (C) 2017, ThemeSaga
Shop Elite is distributed under the terms of the GNU GPL

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Credits ==

Libre Franklin: Impallari Type
https://fonts.google.com/specimen/Libre+Franklin
License: Open Font License

Underscores:
Author: 2012-2015 Automattic
Source: http://underscores.me
License: GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

normalize:
Author: 2012-2015 Nicolas Gallagher and Jonathan Neal
Source: http://necolas.github.io/normalize.css
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

Bootstrap:
Author: Twitter
Source: http://getbootstrap.com
License: Licensed under the MIT license

BreadcrumbTrail:
Author: Justin Tadlock
Source: http://themehybrid.com/plugins/breadcrumb-trail
License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

Ionicons:
Author: Ben Sperry for the Ionic Framework
Source: https://github.com/driftyco/ionicons
License: Licensed under the MIT license

slick carousel:
Author: Ken Wheeler
Source: https://github.com/kenwheeler/slick
License: Licensed under the MIT license

TGM-Plugin-Activation:
Author: Thomas Griffin (thomasgriffinmedia.com)
URL:  https://github.com/TGMPA/TGM-Plugin-Activation
License: GNU General Public License, version 2

Animate.css:
Author: Daniel Eden (https://daneden.me/)
URL:  https://github.com/daneden/animate.css/
License: Licensed under the MIT license

https://pixabay.com/en/blue-denim-jacket-clothing-fashion-2564660/
https://pixabay.com/en/briefcase-leather-goods-accessories-1578138/
https://pixabay.com/en/fashion-shirt-shoes-clothes-918446/
https://pixabay.com/en/woman-girl-young-adult-lifestyle-3373637/

Advertisement Image
https://pixabay.com/en/e-mail-aerial-afternoon-tea-3239670/
https://pixabay.com/en/technology-digital-tablet-792180/

== Changelog ==

= 1.0.3 - July 13 2018 =
* Some css Fixes

= 1.0.2 - July 7 2018 =
* Some css Fixes

= 1.0.1 - June 25 2018 =
* Missing License Added

= 1.0.0 - June 20 2018 =
* Bug Fixes

= 0.9.0 - June 13 2018 =
* Bug Fixes

= 0.8.0 - June 05 2018 =
* Bug Fixes

= 0.7.0 - May 23 2018 =
* Bug Fixes

= 0.6.0 - May 4 2018 =
* Bug Fixes

= 0.5.0 - April 1 2018 =
* Initial release